................................................................................
................................................................................
................................................................................
....................................::!***!::...................................
.................................!%@&##SSSS#&@*::...............................
..............................:*@#SSSSSSSSSSSSS#@%!.............................
............................:%&SS*SSSSSSSSSSSSSSSS#@*...........................
...........................*&SSS**SSSS****SSSSSSSS#SS&!.........................
.........................:@S#SSS*SSSSSS#&@@@@&#SSSSSS*S%........................
........................!&SSSSS*SS#&@@@$%%%%%%$&#SSS*SSS$:......................
.......................!#SSSSS**#@$%%%*********%@#SS***SS$......................
......................!#SSSSSSS#@$%%********!***%@#S****SS%.....................
.....................:&SSSSSS*S&@$%%*****!!!!****%@#S***SS#:....................
.....................$SSSSS#SS&@$$%%****!!!!******%%$&S*SSS$....................
....................*SSSSS*SS&@$$%%***!!!!!!!!!*****%$#**SS#!...................
...................:&SSSS***S#&&@@$%**!!!!!!!*%$@@$$$$@S*SS*$...................
...................%SSSSS****#@$$@&&@$%**!*%$@@$%***%$$#****#:..................
..................:&SSSSS***S#&@&@@$@@@%*!*%$@@&&&@@$%%@SSS*S%..................
..................*SSSSSS***#SS&&S&%$$&$*!%$$@$&#&@#@%%$S&&SS@..................
..................$SSSSSS**S&&&&@@$%%$@@***%%%$$$$$%%**%#&&*S#:.................
.................:&SSSS****S@$$%%%**%$$$*!*************%@$&*SS*.................
.................!#SSSS****#@$%******$$$*!****!!!!!!****@%#SSS%.................
.................%#SSSS****S@$%***!!%$$%*!!*****!!!!***%$$SSSS$.................
................:$&SSSS****S&@%%****@@@$****%**%*****%%%$#*SSS@:................
................:$&SSSS****#@&@$$$$$$@@&@%%%***%%%%%%%%%#SSSS#@:................
................!@#SSSS****S@$@@%%$&@@$$%%%%%%%$%%*****$#SSSS#$.................
................*$#SSSS*****#$$$$*%$&&&@@$$$@@$%******$#SS*SS&$.................
...............:%$#SSS*******S@@@$%%$@@@$$%%%%******%@S*SS**S&%.................
...............!%%#SSS*********#&@$$$$$$%%%%*****%%$#S**S***S@*.................
...............*%$SSSS**********S#&@$$%%%*******%%%$SSS*****S@!.................
..............:%%@SS*S*********SSSS#&@$$%%****%%%%%@*******SS@:.................
..............:%*&S**********SSS&&####&&@$$$$$%%**%@##*SSSSSS@:.................
..............:%%S**********#$##&@@@@&&&@@$%%%%***%$&%@#****S@:.................
..............*$#S*********S$%&&@$$$$$$$$%%%%%***%%$@$*%@&&S*#!.................
.............!@S**********#$**@@@$%%%$$%%%%%*****%%%$@!***!*%@*:................
..........:*$#SSSSSS****#@$*!!$@$$$%%%%%%%%%****%%%%$@*!!!!!!!!!::::............
......:!%@#SS##&&&#SS#&$$%*!!!%$$$$$%%%%%%%%%**%%%%%@@!!!!!!*!!!!!!!!:::........
....!$&&@@@@@@&#SS#@$%%%$@@*!!*$%%%$%%%%%%%%%**%%*%%@$*!%*!!!!!!!!!!*!!!!!::....
..:*@$**!**%$&##@$%%%****$&$!!!%%%%$%*****%%%*****%$$***%$$%*!!!!!!!!!!!!!!!!::.
.!%$*!!!!!**%%*!!!!!!!!!!*%$$%!*%%%%%*****%%%**%%$$%*!!!!!!!**!!!!!!:!!!!!*!!!!:
::!*!!!!!!!!!!!!!!!!!!!!!!!!*%$%!*%%%****%%%%%**$$!!!!!!!:::::!!!!!:!!!!!*!!!!!!
.!**!!!!!!!!!!!!!!!!!!!!!!!!!!*$%!****%%%%%%%%%$$!::!!!!::!!!!!!!!:!!!!**!!!!!!!
:%****!!*!!!!!!!!!!!!!!!!!!!!!!*$%*********%%%$$!:!!!!!!!!!!!!!!!!!!!**!!!!!!!!!
*%%!***!**!!!!!!!!!!!!!!!!!!!!!!*$%**********$$!::!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!
*%%*!*****!!!!!!!!!!!!!!!!!!!!!!!!%%*%%%%***%@!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*%*%*!!**%*!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%**%@!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****%*!!*%*!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%**@*:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**%**%**!%%!!!!!!!!!!!!!!!!!!!!!!!!!**%%%*$$:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**%**%****$*!!!!!!!!!!!!!!!!!!!!!!!!***%%%@!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!*%**%***$%**!!!!!!!!!!!!!!!!!!!!!!****%$%:::!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!**!
%!*****%*%$$$$%*!!!!!!!!!!!!!!!!!!!!!***%@!:::!!!!!!!!!!!!!!!!!!!!!!!!!!**!!**!!
%*******%%$$%$$$%%*!!!!!!!!!!!!!!!!!!!!!%%:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!!
$********%%%%***%%%%*!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!
$*********%$%******%%*!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*!!!!!!
$%*%*******@@******!*%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!!
%%**%******$&$****!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!!
%$**%%%**%%$&&%***!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!!!*
%$%***%%***$&@$%*****!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%**!!!*!
%%$****%%%*$&@$$$%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%**!!**!
%%$******%%$#&$$$%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%**!**!!
%%%%******%$#@@$$%%%**********!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$%***%*!!
%%%$***%**%$&$@$$$%%%%*****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$%**%*!!!
%%%$%**%**%$@$@@$$$%%%%****************!!!!!*!*!***!*!!!!!!!!!!!!!***!$@%%$**!!!